# TeamsExpansion

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/paulcodes/teamsexpansion/: TeamsExpansion.java
src/main/resources/: plugin.yml
